server.port = 8443

server.error.include-message = always

spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
